<ion-view title="Crear producto" id="page11">
    <ion-content padding="true" class="has-header">
        <form id="crearProducto-form6" class="list ">
            <label class="item item-input " id="crearProducto-input17">
                <span class="input-label">Nombre</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input " id="crearProducto-input18">
                <span class="input-label">Tipo</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input " id="crearProducto-input19">
                <span class="input-label">Cantidad</span>
                <input type="number" placeholder="">
            </label>
            <label class="item item-input " id="crearProducto-input20">
                <span class="input-label">Precio</span>
                <input type="number" placeholder="">
            </label>
        </form>
        <a ui-sref="menu.home" id="crearProducto-button16" class=" button button-positive  button-block ">Crear</a>
        <a id="crearProducto-button16" class=" button button-positive  button-block " ng-click="productCreate()">Crear</a>
    </ion-content>
</ion-view>