<ion-view title="Editar producto" id="page9">
    <ion-content padding="true" class="has-header">
        <form id="editarProducto-form5" class="list ">
            <label class="item item-input " id="editarProducto-input13">
                <span class="input-label">Nombre</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input " id="editarProducto-input14">
                <span class="input-label">Tipo</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input " id="editarProducto-input15">
                <span class="input-label">Cantidad</span>
                <input type="number" placeholder="">
            </label>
            <label class="item item-input " id="editarProducto-input16">
                <span class="input-label">Precio</span>
                <input type="number" placeholder="">
            </label>
        </form>
        <a ui-sref="menu.producto" id="editarProducto-button14" class=" button button-positive  button-block ">Cambiar</a>
    </ion-content>
</ion-view>